{
  "name": "populic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier": "node node_modules/prettier/bin/prettier --single-quote \"src/**/*.js\"",
    "prettier-write": "node node_modules/prettier/bin/prettier --single-quote \"src/**/*.js\""
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.0.0",
    "@shoutem/ui": "^0.21.3",
    "axios": "^0.16.2",
    "geolib": "^2.0.24",
    "gl-react": "^2.2.10",
    "gl-react-image": "0.0.2",
    "gl-react-imagefilters": "^0.1.5",
    "gl-react-instagramfilters": "^0.2.0",
    "gl-react-native": "^2.42.3",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "prettier": "^1.5.3",
    "react": "16.0.0-alpha.12",
    "react-moment": "^0.6.8",
    "react-native": "^0.47.1",
    "react-native-activity-view": "^0.2.11",
    "react-native-animatable": "^1.2.4",
    "react-native-animated-linear-gradient": "^1.0.2",
    "react-native-app-intro": "^1.1.5",
    "react-native-autogrow-textinput": "^4.1.3",
    "react-native-blur": "^3.2.2",
    "react-native-camera": "^0.9.4",
    "react-native-circular-progress": "^0.1.0",
    "react-native-countdown-circle": "^2.0.0",
    "react-native-expanding-circle-transition": "^1.2.3",
    "react-native-fast-image": "^2.0.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.8.1",
    "react-native-icon-badge": "^1.1.3",
    "react-native-looped-carousel": "^0.1.7",
    "react-native-media-editor": "0.0.1",
    "react-native-modal": "^2.4.0",
    "react-native-mov-to-mp4": "^0.2.1",
    "react-native-navbar": "^2.0.1",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-native-permissions": "^1.0.6",
    "react-native-pinch-zoom-view": "^0.1.2",
    "react-native-preload-images": "^1.0.2",
    "react-native-progress": "^3.4.0",
    "react-native-root-toast": "^3.0.0",
    "react-native-settings-list": "^1.7.1",
    "react-native-spinkit": "^1.1.1",
    "react-native-svg": "^5.3.0",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.1.1",
    "react-native-video": "^1.0.0",
    "react-native-view-shot": "^2.1.0",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sha256": "^0.2.0",
    "victory-native": "^0.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
